<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Musical Time</title>

    <!-- Bootstrap -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <script src="javascripts/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>





<script src="external/jquery/jquery.js"></script>
<script src="jquery-ui.js"></script>
<link href="jquery-ui.css" rel="stylesheet">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.0.2/jquery.simpleWeather.min.js"></script>
<script type="text/javascript" src="notify.js"></script>
<script type="text/javascript" src="jscolor/jscolor.js"></script>
<script type="text/javascript" src="time.js"></script>
</head>
<body>
	
<div class="face">
    <div class="center"></div>
    <div class="seconds-container temp">
<div class="seconds">
</div>
</div>

<div class="hours-container temp2">
<div class="hours">
</div>
</div>
<div class="minutes-container temp3">
    <div class="minutes"> 
    </div>
    </div>


</div>
</body>
<style type="text/css" class="hourRotation"></style>
<style type="text/css" class="minuteRotation"></style>
<style type="text/css" class="secondRotation"></style>


<style type="text/css">


@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotateZ(360deg);
  }
}

.face{
width: 40%;
margin-left: 30%;
background-size: 100%;
display: inline-block;
background-image: url('bg.png');
    border: 4px groove rgb(136, 136, 136);
    box-shadow: 37px 37px 100px #000000;
}
body{
	background-color: #688b8a;
}
.watchFace{
	width: 100%;
	height: 100%;
}
.temp{
	display: inline-block;
	position: absolute;
	height: 25%;
}
.seconds{
    width: 100%;
    height: 100%;
    background-color: black;
    

}
.seconds-container{
    width: 0.25%;
    height: 25%;
    position: absolute;
    /*animation: rotate 60s infinite steps(60);*/
    /*-webkit-animation: rotate 60s infinite steps(60);*/
    transform-origin: 0% 100%;
    -webkit-transform-origin: 0% 100%;
    left: 49.875%;
    top: 25%;

}
.minutes-container{
    width: 0.5%;
    height: 25%;
    position: absolute;
    /*animation: rotate 3600s infinite steps(60);*/
    /*-webkit-animation: rotate 3600s infinite steps(60);*/
    transform-origin: 50% 100%;
    -webkit-transform-origin: 50% 100%;
    left: 49.75%;
    top: 25%;

}
.minutes{
        width: 100%;
    height: 100%;
    background-color: black;
}
.hours-container{
    width: 1%;
    height: 15%;
    position: absolute;
    /*animation: rotate 43200s infinite linear;*/
    /*-webkit-animation: rotate 43200s infinite linear;*/
    transform-origin: 50% 100%;
    -webkit-transform-origin: 50% 100%;
    left: 49.5%;
    top: 36%;
 

}
.hours{
        width: 100%;
    height: 100%;
    background-color: black;
}
.center{
    border-radius: 100%;
    width: 3%;
    height: 6%;
    background-color: black;
    position: absolute;
    top: 47.5%;
    left: 48.5%;
    display: inline-block;


}
</style>
<script type="text/javascript">
    var secondsPassed = 0;
setInterval(function(){
    secondsPassed++;


var width = $(document).width();
var width = width/2.5;
console.log(width);
$(".face").css("height",width)

var fHeight = $(".face").height();
var height = $(document).height();
$(".face").css("margin-top",( height - fHeight ) / 2);

var centerWidth = $(document).width()/2;
var centerHeight = $(document).height()/2;

  var date = new Date;
  var seconds = date.getSeconds();
  var minutes = date.getMinutes();
  var hours = date.getHours();
$(".hourRotation").html(".hours-container{-webkit-transform: rotate(" + hours * 30 + "deg);}");
$(".minuteRotation").html(".minutes-container{-webkit-transform: rotate(" + minutes * 6 + "deg);}");
$(".secondRotation").html(".seconds-container{-webkit-transform: rotate(" + seconds * 6 + "deg);}");
},1000);


</script>

</html>